.page {
  display: grid;
  gap: 50px;

  &__main {
    justify-content: center;
    padding: 0 20px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(auto-fill, $width-of-card);
    }
  }
}
